ITManager/ITManager/Views/AccountsManagementView.xaml

<UserControl x:Class="ITManager.Views.AccountsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" 
               Style="{StaticResource PageTitleStyle}"
               Margin="20 10 0 0"/>
        <StackPanel Grid.Row="1" Margin="20 20 0 0">
            <DataGrid ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding UserName}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="Default Password" Binding="{Binding DefaultPassword}" IsReadOnly="True" Width="1*"/>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DefaultButtonStyle}"
                                        Margin="3"
                                        Content="Reset password"
                                        Command="{Binding DataContext.ResetPassword, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3"
                                        Content="Copy to clipboard"
                                        Command="{Binding DataContext.CopyToClipboard, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInitial}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsInitial}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3"
                                        CommandParameter="{Binding .}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Content" Value="Block"/>
                                                    <Setter Property="Command" Value="{Binding DataContext.BlockUser, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                    <Setter Property="Background" Value="#FFD14F4F"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Content" Value="Unblock"/>
                                                    <Setter Property="Command" Value="{Binding DataContext.UnblockUser, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                    <Setter Property="Background" Value="#FF1FB03B"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Margin="0 20 0 0" 
                      BorderBrush="#1988D3"
                      Width="350"
                      HorizontalAlignment="Left"
                      Padding="20 10 20 10">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=AddNewUserButton}" Value="True">
                                <Setter Property="BorderThickness" Value="3"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=AddNewUserButton}" Value="False">
                                <Setter Property="BorderThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <ToggleButton Content="Register new user"
                          Width="150"
                          FontSize="12"
                          Name="AddNewUserButton"
                          BorderThickness="0"/>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=AddNewUserButton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=AddNewUserButton}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBox Controls:TextBoxHelper.Watermark="Login"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Margin="0 20 0 0" Height="30" 
                             MaxLength="20"
                             VerticalContentAlignment="Center"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox Controls:TextBoxHelper.Watermark="First Name"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Margin="0 20 0 0" Height="30" 
                             MaxLength="20"
                             VerticalContentAlignment="Center"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Last Name"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Margin="0 20 0 0" Height="30" 
                             MaxLength="20"
                             VerticalContentAlignment="Center"
                             Controls:TextBoxHelper.ClearTextButton="True"/>

                    <ComboBox Controls:TextBoxHelper.Watermark="Position"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding Role, ValidatesOnDataErrors=True}"
                              Margin="0 20 0 0" Height="30" 
                              VerticalContentAlignment="Center"/>
                    <DatePicker Controls:TextBoxHelper.Watermark="Birthday"
                                 Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 Margin="0 20 0 0" Height="30" 
                                 VerticalContentAlignment="Center"/>
                    <ComboBox Controls:TextBoxHelper.Watermark="Position"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Positions}"
                              SelectedValue="{Binding Position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              Margin="0 20 0 0" Height="30" 
                              VerticalContentAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap"
                       Margin="0 10 0 0"
                       Visibility="{Binding ErrorsVisibility}"
                       Text="{Binding Errors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="#FFFB6363"/>
                    <Button Content="Register"
                            Margin="0 20 0 10"
                            Width="200"
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource DefaultButtonStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
