ITManager/ITManager/Views/DefaultSearchView.xaml

<UserControl x:Class="ITManager.Views.DefaultSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <StackPanel.Resources>
                <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
                    <TextBlock FontSize="12">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </StackPanel.Resources>
            <toolkit:AutoCompleteBox ItemsSource="{Binding Users}"
                                     ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"
                                     ValueMemberPath="Name"
                                     ItemFilter="{Binding PersonFilter}"
                                     FontSize="16"
                                     Margin="0 0 20 0" Width="300" Height="30" 
                                     Text="{Binding SearchedString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Style="{StaticResource DefaultButtonStyle}"
                    Content="Search" Width="100" Margin="0"
                    Command="{Binding Search}"/>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="20 20 0 0" 
                 ItemsSource="{Binding SearchedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Foreground="{StaticResource DefaultAppColor}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Content="View" Margin="20 0 0 0"
                                Command="{Binding DataContext.GoToUser, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
