ITManager/ITManager/Views/LoginView.xaml

<UserControl x:Class="ITManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:ITManager.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Return"
                Command="{Binding LoginCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label  Content="Log In" 
                    Style="{StaticResource DefaultLabelStyle}" 
                    HorizontalAlignment="Center"/>
            <TextBox Controls:TextBoxHelper.Watermark="Login"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="0 20 0 0" Height="30" 
                     MaxLength="20"
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <PasswordBox Controls:TextBoxHelper.Watermark="Password"
                         Margin="0 20 0 0"
                         MaxLength="32"
                         VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <Behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock TextWrapping="Wrap"
                       Margin="0 10 0 0"
                       Visibility="{Binding ErrorsVisibility}"
                       Text="{Binding Errors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="#FFFB6363"/>
            <Button Content="Log in"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource DefaultButtonStyle}"/>
            <TextBlock Margin="0 10 0 0">
                <Hyperlink Command="{Binding GoToRegisterPageCommand}">Don't have an account? Create it!
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
