ITManager/ITManager/Views/MyPersonalPageView.xaml

<UserControl x:Class="ITManager.Views.MyPersonalPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:c="clr-namespace:ITManager.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DatesToDateRangeConverter x:Key="DatesToDateRangeConverter" />
        <c:LaguageLevelIdToNameConverter x:Key="LaguageLevelIdToNameConverter" />
        <c:PositionIdToNameConverter x:Key="PositionIdToNameConverter" />        
        <c:ReverseBooleanToVisibilityConverter x:Key="VisibleIfFalseConverter" />
        <c:SkillLevelIdToNameConverter x:Key="SkillLevelIdToNameConverter"/>
        <c:ProfessionalSkillIdToNameConverter x:Key="ProfessionalSkillIdToNameConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />

        <CollectionViewSource x:Key="LanguageLevels" Source="{Binding LanguageLevels}"/>
        <CollectionViewSource x:Key="Positions" Source="{Binding Positions}"/>
        <CollectionViewSource x:Key="SkillLevels" Source="{Binding SkillLevels}"/>
        <CollectionViewSource x:Key="ProfessionalSkills" Source="{Binding ProfessionalSkills}"/>
    </UserControl.Resources>
    <ScrollViewer Margin="40 20 0 20"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- NAME -->
            <StackPanel Grid.Row="0">
                <Label HorizontalAlignment="Center"
                           Content="{Binding UserName}" 
                           Style="{StaticResource DefaultLabelStyle}" FontWeight="SemiBold"/>
                <Label HorizontalAlignment="Center"
                       FontSize="16"
                       Content="{Binding Position.Name}"/>
            </StackPanel>
            <!-- NAME ENDED -->
            
            <!-- PROFESSIONAL SUMMARY -->
            <StackPanel Grid.Row="1" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Professional Summary"
                            VerticalAlignment="Center"
                            Style="{StaticResource SectionTitleStyle}" 
                            Margin="0"/>
                    <ToggleButton Content="✎"
                                  Name="ProfessionalSummaryEditToggleButton"
                                  IsChecked="{Binding IsProfessionalSummaryChecked, Mode=TwoWay}"
                                  Visibility="{Binding CanUserChangeData, Converter={StaticResource VisibleIfTrueConverter}}"
                                  Style="{StaticResource MetroCircleToggleButtonStyle}" Width="40" Height="40"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           Visibility="{Binding IsChecked, ElementName=ProfessionalSummaryEditToggleButton, Converter={StaticResource VisibleIfFalseConverter}}"
                           Text="{Binding ProfessionalSummary.ProfessionalSummary1}" 
                           Width="500" TextWrapping="Wrap"/>
                <TextBox   HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           Visibility="{Binding IsChecked, ElementName=ProfessionalSummaryEditToggleButton, Converter={StaticResource VisibleIfTrueConverter}}"
                           Text="{Binding ProfessionalSummary.ProfessionalSummary1}" 
                           Width="500" TextWrapping="Wrap"/>
                <StackPanel Visibility="{Binding IsChecked, ElementName=ProfessionalSummaryEditToggleButton, Converter={StaticResource VisibleIfTrueConverter}}" 
                            Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <Button Content="Reset"
                            Margin="0"
                            DockPanel.Dock="Right"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding ResetProfessionalSummary}"/>
                    <Button Content="Save"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding SaveProfessionalSummary}"/>
                </StackPanel>
            </StackPanel>
            <!-- PROFESSIONAL SUMMARY ENDED -->
            
            <!-- SKILLS -->
            <StackPanel Grid.Row="2" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Skills"
                            Margin="0"
                            Style="{StaticResource SectionTitleStyle}"/>
                    <ToggleButton Content="✎"
                                  Name="SkillsEditToggleButton"
                                  IsChecked="{Binding IsSkillsChecked, Mode=TwoWay}"
                                  Visibility="{Binding CanUserChangeData, Converter={StaticResource VisibleIfTrueConverter}}"
                                  Style="{StaticResource MetroCircleToggleButtonStyle}" Width="40" Height="40"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Skills, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="0"
                         IsEnabled="{Binding IsChecked, ElementName=SkillsEditToggleButton, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=SkillsEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding SkillId, Converter={StaticResource ProfessionalSkillIdToNameConverter}, ConverterParameter={StaticResource ProfessionalSkills}}"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Content="-"/>
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding SkillLevelId, Converter={StaticResource SkillLevelIdToNameConverter}, ConverterParameter={StaticResource SkillLevels}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=SkillsEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <ComboBox Grid.Row="0" Grid.Column="0"  Width="100"
                                                              IsSynchronizedWithCurrentItem="False"
                                                              DisplayMemberPath="Name"
                                                              SelectedValue="{Binding SkillId, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="Id"
                                                              ItemsSource="{Binding Source={StaticResource ProfessionalSkills}}"/>
                                                    <ComboBox Grid.Row="0" Grid.Column="1" Width="100" Margin="20 0 0 0"
                                                              IsSynchronizedWithCurrentItem="False"
                                                              DisplayMemberPath="Level"
                                                              SelectedValue="{Binding SkillLevelId, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="Id"
                                                              ItemsSource="{Binding Source={StaticResource SkillLevels}}"/>


                                                    <Button Margin="20 0 0 0"
                                                            Grid.Column="2"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Width="35"
                                                            Style="{StaticResource DefaultButtonStyle}" 
                                                            Command="{Binding DataContext.RemoveSkill, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding .}">
                                                        <Image Width="16" Height="16" Source="/ITManager;component/Images/remove.ico"></Image>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Visibility="{Binding IsChecked, ElementName=SkillsEditToggleButton, Converter={StaticResource VisibleIfTrueConverter}}" 
                            Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <Button Margin="0"
                            FontSize="20"
                            FontWeight="Bold"
                            DockPanel.Dock="Right"
                            Width="35"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding AddSkill}">
                        <Image Width="16" Height="16" Source="/ITManager;component/Images/add.ico"/>
                    </Button>
                    <Button Content="Reset"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding ResetSkills}"/>
                    <Button Content="Save"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding SaveSkills}"/>
                </StackPanel>
            </StackPanel>
            <!-- SKILLS ENDED -->
            
            <!-- PROJECTS -->
            <StackPanel Grid.Row="3" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Projects"
                            Margin="0"
                            Style="{StaticResource SectionTitleStyle}"/>
                    <ToggleButton Content="✎"
                                  IsChecked="{Binding IsProjectsChecked, Mode=TwoWay}"
                                  Name="ProjectsEditToggleButton"
                                  Visibility="{Binding CanUserChangeData, Converter={StaticResource VisibleIfTrueConverter}}"
                                  Style="{StaticResource MetroCircleToggleButtonStyle}" Width="40" Height="40"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="0"
                         IsEnabled="{Binding IsChecked, ElementName=ProjectsEditToggleButton, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ProjectsEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Content="Project name: "/>
                                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"/>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="Duration: "/>
                                                    <Label Grid.Row="1" Grid.Column="1">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource DatesToDateRangeConverter}">
                                                                <Binding Path="StartDate"/>
                                                                <Binding Path="EndDate"/>
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>

                                                    <Label Grid.Row="2" Grid.Column="0" Content="Description: "/>
                                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}"/>

                                                    <Label Grid.Row="3" Grid.Column="0" Content="Position: "/>
                                                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding PositionId, Converter={StaticResource PositionIdToNameConverter}, ConverterParameter={StaticResource Positions}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ProjectsEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Content="Project name: "/>
                                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" 
                                                             Width="300" TextWrapping="Wrap"/>

                                                    
                                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                        <Label Content="Start date: "/>
                                                        <DatePicker Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <CheckBox Content="StillGoes"
                                                                  IsChecked="{Binding StillGoes}"
                                                                  Margin="20 0 20 0"
                                                                  Name="ProjectStillGoesCheckBox"/>
                                                        <Label Content="End date: "
                                                               Visibility="{Binding IsChecked, ElementName=ProjectStillGoesCheckBox, Converter={StaticResource VisibleIfFalseConverter}}"/>
                                                        <DatePicker Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" 
                                                                    Visibility="{Binding IsChecked, ElementName=ProjectStillGoesCheckBox, Converter={StaticResource VisibleIfFalseConverter}}"/>
                                                    </StackPanel>

                                                    <Label Grid.Row="2" Grid.Column="0" Content="Description: "/>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Width="300" TextWrapping="Wrap"/>

                                                    <Label Grid.Row="3" Grid.Column="0" Content="Position: "/>
                                                    <ComboBox Grid.Row="3" Grid.Column="1"
                                                              IsSynchronizedWithCurrentItem="False"
                                                              ItemsSource="{Binding Source={StaticResource Positions}}"
                                                              DisplayMemberPath="Name"
                                                              SelectedValue="{Binding PositionId, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="Id"
                                                              Width="300"/>

                                                    <Button Margin="20 0 0 0"
                                                            Grid.Column="2"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Width="35"
                                                            Style="{StaticResource DefaultButtonStyle}" 
                                                            Command="{Binding DataContext.RemoveProject, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding .}">
                                                        <Image Width="16" Height="16" Source="/ITManager;component/Images/remove.ico"></Image>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Visibility="{Binding IsChecked, ElementName=ProjectsEditToggleButton, Converter={StaticResource VisibleIfTrueConverter}}" 
                            Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <Button Margin="0"
                            FontSize="20"
                            FontWeight="Bold"
                            DockPanel.Dock="Right"
                            Width="35"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding AddProject}">
                        <Image Width="16" Height="16" Source="/ITManager;component/Images/add.ico"/>
                    </Button>
                    <Button Content="Reset"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding ResetProjects}"/>
                    <Button Content="Save"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding SaveProjects}"/>
                </StackPanel>
            </StackPanel>
            <!-- PROJECTS ENDED -->
            
            <!-- EDUCATIONS -->
            <StackPanel Grid.Row="4" Margin="0 20 0 0" >
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Educations"
                            Margin="0"
                            Style="{StaticResource SectionTitleStyle}"/>
                    <ToggleButton Content="✎"
                                  IsChecked="{Binding IsEducationsChecked, Mode=TwoWay}"
                                  Visibility="{Binding CanUserChangeData, Converter={StaticResource VisibleIfTrueConverter}}"
                                  Name="EducationsEditToggleButton"
                                  Style="{StaticResource MetroCircleToggleButtonStyle}" Width="40" Height="40"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Educations, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="0"
                         IsEnabled="{Binding IsChecked, ElementName=EducationsEditToggleButton, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=EducationsEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="Duration: "/>
                                                    <Label Grid.Row="0" Grid.Column="1">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource DatesToDateRangeConverter}">
                                                                <Binding Path="StartDate"/>
                                                                <Binding Path="EndDate"/>
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="University: "/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding University}" Width="300" TextWrapping="Wrap"/>

                                                    <Label Grid.Row="2" Grid.Column="0" Content="Faculty: "/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Faculty}"  Width="300" TextWrapping="Wrap" />

                                                    <Label Grid.Row="3" Grid.Column="0" Content="Speciality: "/>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Speciality}"  Width="300" TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=EducationsEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MaxWidth="800"/>
                                                        <ColumnDefinition Width="Auto" MaxWidth="800"/>
                                                        <ColumnDefinition Width="Auto" MaxWidth="800"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    
                                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                        <Label Content="Start date: "/>
                                                        <DatePicker Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Label Margin="20 0 0 0" Content="End date: "/>
                                                        <DatePicker  Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="University: "/>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding University}" Width="300" TextWrapping="Wrap"/>

                                                    <Label Grid.Row="2" Grid.Column="0" Content="Faculty: "/>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Faculty}"  Width="300" TextWrapping="Wrap" />

                                                    <Label Grid.Row="3" Grid.Column="0" Content="Speciality: "/>
                                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Speciality}"  Width="300" TextWrapping="Wrap" />

                                                    <Button Margin="20 0 0 0"
                                                            Grid.Column="2"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Width="35"
                                                            Style="{StaticResource DefaultButtonStyle}" 
                                                            Command="{Binding DataContext.RemoveEducation, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding .}">
                                                        <Image Width="16" Height="16" Source="/ITManager;component/Images/remove.ico"></Image>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Visibility="{Binding IsChecked, ElementName=EducationsEditToggleButton, Converter={StaticResource VisibleIfTrueConverter}}" 
                            Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <Button Margin="0"
                            FontSize="20"
                            FontWeight="Bold"
                            DockPanel.Dock="Right"
                            Width="35"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding AddEducation}">
                        <Image Width="16" Height="16" Source="/ITManager;component/Images/add.ico"/>
                    </Button>
                    <Button Content="Reset"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding ResetEducations}"/>
                    <Button Content="Save"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding SaveEducations}"/>
                </StackPanel>
            </StackPanel>
            <!-- EDUCATIONS ENDED -->
            
            <!-- SERTIFICATES -->
            <StackPanel Grid.Row="5" Margin="0 20 0 0" >
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Sertificates"
                            Margin="0"
                            Style="{StaticResource SectionTitleStyle}"/>
                    <ToggleButton Content="✎"
                                  IsChecked="{Binding IsSertificatesChecked, Mode=TwoWay}"
                                  Name="SertificatesEditToggleButton"
                                  Visibility="{Binding CanUserChangeData, Converter={StaticResource VisibleIfTrueConverter}}"
                                  Style="{StaticResource MetroCircleToggleButtonStyle}" Width="40" Height="40"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Sertificates, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="0"
                         IsEnabled="{Binding IsChecked, ElementName=SertificatesEditToggleButton, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=SertificatesEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>

                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="Sertificated: "/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date}" Width="300" TextWrapping="Wrap"/>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="Area: "/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Width="300" TextWrapping="Wrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=SertificatesEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MaxWidth="800"/>
                                                        <ColumnDefinition Width="Auto" MaxWidth="800"/>
                                                        <ColumnDefinition Width="Auto" MaxWidth="800"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="Sertificated: "/>
                                                    <DatePicker Grid.Row="0" Grid.Column="1" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Height="20"/>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="Area: "/>
                                                    <TextBox Grid.Row="1"
                                                            Grid.Column="1" 
                                                            Width="300"
                                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                            TextWrapping="Wrap"/>

                                                    <Button Margin="20 0 0 0"
                                                            Grid.Column="2"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Width="35"
                                                            Style="{StaticResource DefaultButtonStyle}" 
                                                            Command="{Binding DataContext.RemoveSertificate, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding .}">
                                                        <Image Width="16" Height="16" Source="/ITManager;component/Images/remove.ico"></Image>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Visibility="{Binding IsChecked, ElementName=SertificatesEditToggleButton, Converter={StaticResource VisibleIfTrueConverter}}" 
                            Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <Button Margin="0"
                            FontSize="20"
                            FontWeight="Bold"
                            DockPanel.Dock="Right"
                            Width="35"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding AddSertificate}">
                        <Image Width="16" Height="16" Source="/ITManager;component/Images/add.ico"/>
                    </Button>
                    <Button Content="Reset"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding ResetSertificates}"/>
                    <Button Content="Save"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding SaveSertificates}"/>
                </StackPanel>
            </StackPanel>
            <!-- SERTIFICATES ENDED -->
            
            <!-- LANGUAGES -->
            <StackPanel Grid.Row="6" Margin="0 20 0 0" >
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Languages"
                            Margin="0"
                            Style="{StaticResource SectionTitleStyle}"/>
                    <ToggleButton Content="✎"
                                  Name="LanguagesEditToggleButton"
                                  IsChecked="{Binding IsLanguagesChecked, Mode=TwoWay}"
                                  Visibility="{Binding CanUserChangeData, Converter={StaticResource VisibleIfTrueConverter}}"
                                  Style="{StaticResource MetroCircleToggleButtonStyle}" Width="40" Height="40"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}" 
                         BorderThickness="0"
                         IsEnabled="{Binding IsChecked, ElementName=LanguagesEditToggleButton, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=LanguagesEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="Language: " VerticalAlignment="Top"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Width="300"  TextWrapping="Wrap"/>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="Level: " VerticalAlignment="Top"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LanguageLevelId, Converter={StaticResource LaguageLevelIdToNameConverter}, ConverterParameter={StaticResource LanguageLevels}}" Width="300" TextWrapping="Wrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=LanguagesEditToggleButton, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="Language: " VerticalAlignment="Top"/>
                                                    <TextBox Grid.Row="0" 
                                                            Grid.Column="1" 
                                                            Width="300"
                                                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                            TextWrapping="Wrap"/>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="Level: " VerticalAlignment="Top"/>
                                                    <ComboBox Grid.Row="1" Grid.Column="1"
                                                              IsSynchronizedWithCurrentItem="False"
                                                              ItemsSource="{Binding Source={StaticResource LanguageLevels}}"
                                                              DisplayMemberPath="Name"
                                                              SelectedValue="{Binding LanguageLevelId, UpdateSourceTrigger=PropertyChanged}"
                                                              SelectedValuePath="Id"/>

                                                    <Button Margin="20 0 0 0"
                                                            Grid.Column="2"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Width="35"
                                                            Style="{StaticResource DefaultButtonStyle}" 
                                                            Command="{Binding DataContext.RemoveLanguage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding .}">
                                                        <Image Width="16" Height="16" Source="/ITManager;component/Images/remove.ico"></Image>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Visibility="{Binding IsChecked, ElementName=LanguagesEditToggleButton, Converter={StaticResource VisibleIfTrueConverter}}" 
                            Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <Button Margin="0"
                            FontSize="20"
                            FontWeight="Bold"
                            DockPanel.Dock="Right"
                            Width="35"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding AddLanguage}">
                        <Image Width="16" Height="16" Source="/ITManager;component/Images/add.ico"/>
                    </Button>
                    <Button Content="Reset"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding ResetLanguages}"/>
                    <Button Content="Save"
                            DockPanel.Dock="Right"
                            Margin="20 0 0 0"
                            Width="150"
                            Style="{StaticResource DefaultButtonStyle}" 
                            Command="{Binding SaveLanguages}"/>
                </StackPanel>
            </StackPanel>
            <!-- LANGUAGES ENDED -->
            
        </Grid>
    </ScrollViewer>
</UserControl>
