ITManager/ITManager/Views/QueriesView.xaml

<UserControl x:Class="ITManager.Views.QueriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
          <ListBox ItemsSource="{Binding Queries}">
              <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Label Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                               Width="300"
                               Height="30"/>
                        <Button Style="{StaticResource DefaultButtonStyle}"
                                Content="Execute query" Width="120"
                                Height="30"
                                Margin="20 0 0 0"
                                Command="{Binding DataContext.GoToQuery, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding .}"/>
                        <Button Style="{StaticResource DefaultButtonStyle}"
                                Content="Remove query" Width="120"
                                Margin="20 0 0 0"
                                Height="30"
                                Command="{Binding DataContext.RemoveQuery, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding .}"/>
                    </StackPanel>
                  </DataTemplate>
              </ListBox.ItemTemplate>
              <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                      <Setter Property="IsTabStop" Value="False"/>
                      <Setter Property="Focusable" Value="False"/>
                  </Style>
              </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
