ITManager/ITManager/Views/RegisterView.xaml

<UserControl x:Class="ITManager.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:ITManager.Behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="#FFCB2E2E" BorderThickness="1" Background="#11FF0000" IsHitTestVisible="False" x:Name="errorBorder"/>
                                <AdornedElementPlaceholder x:Name="placeholder" />
                                <Popup AllowsTransparency="True" HorizontalAlignment="Right" HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade" Placement="Right" 
                                   PlacementTarget="{Binding ElementName=errorBorder}" IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Polygon  VerticalAlignment="Center" Points="0,4 4,0 4,8" Fill="#FFCB2E2E" Stretch="Fill" Stroke="#FFCB2E2E"
                                      StrokeThickness="2" />
                                        <Border Background="#FFCB2E2E" CornerRadius="4" Padding="4">
                                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,0,0,0"
                                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                        </Border>
                                    </StackPanel>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label  Content="Registration" 
                    Style="{StaticResource DefaultLabelStyle}" 
                    HorizontalAlignment="Center"/>
            <TextBox Controls:TextBoxHelper.Watermark="Login*"
                     MaxLength="20"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="0 20 0 0" Height="30" 
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Controls:TextBoxHelper.Watermark="First Name*"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="0 20 0 0" Height="30" 
                     MaxLength="20"
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Controls:TextBoxHelper.Watermark="Last Name*"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="0 20 0 0" Height="30" 
                     MaxLength="20"
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <DatePicker Controls:TextBoxHelper.Watermark="Birthday*"
                     Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     Margin="0 20 0 0" Height="30" 
                     VerticalContentAlignment="Center"/>
            <ComboBox Controls:TextBoxHelper.Watermark="Position*"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Positions}"
                      SelectedValue="{Binding Position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Margin="0 20 0 0" Height="30" 
                      VerticalContentAlignment="Center"/>
            <PasswordBox Controls:TextBoxHelper.Watermark="Password*" 
                         Margin="0 20 0 0"
                         MaxLength="32"
                         VerticalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <Behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox Controls:TextBoxHelper.Watermark="Confirm Password*" 
                         Margin="0 20 0 0"
                         MaxLength="32"
                         VerticalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <Behaviors:PasswordBehavior Password="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </i:Interaction.Behaviors>
            </PasswordBox>

            <TextBlock TextWrapping="Wrap"
                       Margin="0 10 0 0"
                       Visibility="{Binding ErrorsVisibility}"
                       Text="{Binding Errors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="#FFFB6363"/>
            <Button Content="Register"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource DefaultButtonStyle}"/>
            <TextBlock Margin="0 10 0 0">
                <Hyperlink Command="{Binding GoToLoginPageCommand}">Already have an account? Log in!
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
