ITManager/ITManager/Views/RegisterView.xaml

<UserControl x:Class="ITManager.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:ITManager.Behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label  Content="Registration" 
                    Style="{StaticResource DefaultLabelStyle}" 
                    HorizontalAlignment="Center"/>
            <TextBox Controls:TextBoxHelper.Watermark="Login"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 20 0 0" Height="30" 
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Controls:TextBoxHelper.Watermark="First Name"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 20 0 0" Height="30" 
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Controls:TextBoxHelper.Watermark="Last Name"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 20 0 0" Height="30" 
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <DatePicker Controls:TextBoxHelper.Watermark="Birthday"
                     Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="0 20 0 0" Height="30" 
                     VerticalContentAlignment="Center"/>
            <ComboBox Controls:TextBoxHelper.Watermark="Position"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Positions}"
                      SelectedValue="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 20 0 0" Height="30" 
                      VerticalContentAlignment="Center"/>
            <PasswordBox Controls:TextBoxHelper.Watermark="Password" 
                         Margin="0 20 0 0"
                         VerticalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <Behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox Controls:TextBoxHelper.Watermark="Confirm Password" 
                         Margin="0 20 0 0"
                         VerticalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True">
                <i:Interaction.Behaviors>
                    <Behaviors:PasswordBehavior Password="{Binding ConfirmPassword, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button Content="Register"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource DefaultButtonStyle}"/>
            <TextBlock Margin="0 10 0 0">
                <Hyperlink Command="{Binding GoToLoginPageCommand}">Already have an account? Log in!
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
