ITManager/ITManager/Views/RegisterView.xaml

<UserControl x:Class="ITManager.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ITManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label  Content="Register" 
                    Style="{StaticResource DefaultLabelStyle}" 
                    HorizontalAlignment="Center"/>
            <TextBox Controls:TextBoxHelper.Watermark="Login"
                     Margin="0 20 0 0" Height="30" 
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.ClearTextButton="True"/>
            <PasswordBox Controls:TextBoxHelper.Watermark="Password" 
                         Margin="0 20 0 0"
                         VerticalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
            <PasswordBox Controls:TextBoxHelper.Watermark="Confirm Password" 
                         Margin="0 20 0 0"
                         VerticalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
            <Button Content="Log in" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
