ITManager/ITManager/Views/RolesManagementView.xaml

<UserControl x:Class="ITManager.Views.RolesManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AllRoles" Source="{Binding Roles}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" 
                   Margin="20 10 0 0"
               Style="{StaticResource PageTitleStyle}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <DataGrid ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Login" 
                                        Width="*"
                                        IsReadOnly="true"
                                        Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Name" 
                                        Width="*"
                                        IsReadOnly="true"
                                        Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Role" 
                                            Width="*"
                                            ItemsSource="{Binding Source={StaticResource AllRoles}}"
                                            DisplayMemberPath="Name"
                                            SelectedValueBinding="{Binding RoleId, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Id">
                    </DataGridComboBoxColumn>
                    <DataGridCheckBoxColumn Header="Is Changed"
                                            Binding="{Binding HasChanges, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource DefaultButtonStyle}"
                        Grid.Column="0"
                        Command="{Binding GetUsers}"
                        Width="150"
                        HorizontalAlignment="Right"
                        Content="Reset"/>
                <Button Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding SaveUsers}"
                    Width="150"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Content="Save"/>                
            </Grid>            
        </StackPanel>
    </Grid>
</UserControl>
