ITManager/ITManager/Views/SearchView.xaml

<UserControl x:Class="ITManager.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:a="clr-namespace:ITManager.AttachedProperties"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="LanguageLevels" Source="{Binding LanguageLevels}"/>
            <CollectionViewSource x:Key="SkillLevels" Source="{Binding SkillLevels}"/>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            <DataTemplate x:Key="DropDownItemTemplate" DataType="wpfApplication1:ItemSourceModel">
                <CheckBox Content="{Binding Name}"
                              IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                              Tag="{RelativeSource FindAncestor, 
                              AncestorType={x:Type ComboBox}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding DataContext.UncheckedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="SelectionBoxTemplate">

            </DataTemplate>

            <DataTemplate x:Key="ComboBoxTemplate">
                <ContentPresenter x:Name="Presenter"
               Content="{Binding}"
               ContentTemplate="{StaticResource DropDownItemTemplate}" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,ComboBoxItem,1}}" Value="{x:Null}">
                        <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource SelectionBoxTemplate}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="800"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <syncfusion:ComboBoxAdv ItemsSource="{Binding Skills}"
                                            SelectedItems="{Binding SelectedSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Background="White"
                                            DisplayMemberPath="Name"
                                            AllowMultiSelect="True"
                                            DefaultText="..Choose skills.."
                                            SelectedValueDelimiter=", "
                                            Width="300">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding SkillsSelectionChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:ComboBoxAdv>
                        <Label      Width="130" 
                                    HorizontalAlignment="Left"
                                    Content="Advanced options" Foreground="Blue">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenCloseOptions1}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                        <ListBox    ItemsSource="{Binding SkillsConditions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Options1Open, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleIfTrueConverter}}"
                                    Height="Auto"
                                    MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Skill.Name}"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Label Content="From"/>
                                            <ComboBox Width="100" 
                                                      ItemsSource="{Binding Source={StaticResource SkillLevels}}"
                                                      DisplayMemberPath="Level"
                                                      SelectedValue="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                            <Label Content="To"/>
                                            <ComboBox Width="100" 
                                                      ItemsSource="{Binding Source={StaticResource SkillLevels}}"
                                                      DisplayMemberPath="Level"
                                                      SelectedValue="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <syncfusion:ComboBoxAdv ItemsSource="{Binding Languages}"
                                            SelectedItems="{Binding SelectedLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Background="White"
                                            DisplayMemberPath="Name"
                                            AllowMultiSelect="True"
                                            DefaultText="..Choose languages.."
                                            SelectedValueDelimiter=", "
                                            Margin="0 20 0 0"
                                            Width="300">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LanguagesSelectionChanged}" 
                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:ComboBoxAdv>
                        <Label Content="Advanced options" Foreground="Blue">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenCloseOptions2}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                        <ListBox    ItemsSource="{Binding LanguagesConditions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Options2Open, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleIfTrueConverter}}"
                                    Height="Auto"
                                    MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Language.Name}"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Label Content="From"/>
                                            <ComboBox Width="100" 
                                                      ItemsSource="{Binding Source={StaticResource LanguageLevels}}"
                                                      DisplayMemberPath="Name"
                                                      SelectedValue="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                            <Label Content="To"/>
                                            <ComboBox Width="100" 
                                                      ItemsSource="{Binding Source={StaticResource LanguageLevels}}"
                                                      DisplayMemberPath="Name"
                                                      SelectedValue="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <syncfusion:ComboBoxAdv ItemsSource="{Binding Projects}"
                                            SelectedItems="{Binding SelectedProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Background="White"
                                            DisplayMemberPath="Name"
                                            AllowMultiSelect="True"
                                            DefaultText="..Choose projects.."
                                            SelectedValueDelimiter=", "
                                            Margin="0 20 0 0"
                                            Width="300"/>
                    </StackPanel>
                    <Button Content="Search"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Style="{StaticResource DefaultButtonStyle}"
                            Width="100" Height="30" Margin="20 0 0 0" 
                            Command="{Binding SearchCommand}"/>
                </Grid>               

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding QueryDescription, UpdateSourceTrigger=PropertyChanged}"
                             a:UserRolesAttachedProperties.RequiredRoles="2"
                             MaxLength="100"
                             Width="300" Height="30" Margin="0 20 0 0"
                             VerticalAlignment="Bottom"/>
                    <Button Content="Save search query"
                            a:UserRolesAttachedProperties.RequiredRoles="2"
                            Style="{StaticResource DefaultButtonStyle}"
                            Width="150" Height="30" Margin="20 0 0 0" 
                            Command="{Binding SaveQueryCommand}"
                            VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Margin="20 20 0 0"
                 Grid.Row="1">
            <ListBox ItemsSource="{Binding SearchedUsers}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label VerticalAlignment="Center">
                                    <Label.Content>
                                        <TextBlock FontSize="16" Foreground="{StaticResource DefaultAppColor}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                <Label VerticalAlignment="Center" Content="{Binding Persent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16"/>
                                <Label VerticalAlignment="Center" Content="%" FontSize="16"/>
                                <ToggleButton VerticalAlignment="Center" Margin="20 0 20 0" Content="View details" Name="userSearchDetailsToggleButton" />
                                <Button VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}"
                                    Content="View user"
                                    Margin="0"
                                    Width="150"
                                    Command="{Binding DataContext.NavigateToUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding .}"/>
                            </StackPanel>
                            <Grid Grid.Row="1" MaxHeight="500" Visibility="{Binding IsChecked, ElementName=userSearchDetailsToggleButton, Converter={StaticResource VisibleIfTrueConverter}}">
                                <Grid.Resources>
                                    <Style x:Key="TrueFalsePictureStyle" TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value}" Value="True">
                                                <Setter Property="Source" Value="/Images/true.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Value}" Value="False">
                                                <Setter Property="Source" Value="/Images/false.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Skills conditions" FontSize="16"/>
                                <ListBox Grid.Row="1" Margin="20 0 0 0" ItemsSource="{Binding SkillsConditions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Key.Skill.Name}"/>
                                                <Image Style="{StaticResource TrueFalsePictureStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <Label Grid.Row="2" Content="Languages conditions" FontSize="16"/>
                                <ListBox Grid.Row="3" Margin="20 0 0 0" ItemsSource="{Binding LanguagesConditions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Key.Language.Name}"/>
                                                <Image Style="{StaticResource TrueFalsePictureStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <Label Grid.Row="4" Content="Projects conditions" FontSize="16"/>
                                <ListBox Grid.Row="5" Margin="20 0 0 0" ItemsSource="{Binding ProjectsConditions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Key.Name}"/>
                                                <Image Style="{StaticResource TrueFalsePictureStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
