ITManager/ITManager/Styles/LightStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ITManager.Styles">

    <SolidColorBrush x:Key="DefaultAppColor" Color="#1988D3"/>

    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultAppColor}"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource DefaultAppColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource DefaultAppColor}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
    </Style>


    <Style x:Key="PageTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultAppColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>